GOOGLE_API_KEY=AIzaSyBCuynGxtkyVd00o_zyp4mL06YSwyHjP2I
GOOGLE_CLOUD_PROJECT=ajgc-mep-app-dev-ccd-01
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLIENT_ID=391172920728-cee9ggvei3i1g9bcc2k0058933phebeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cee9ggvei3i1g9bcc2k0058933phebeo
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/callback
